<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Denis Novik</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">

            <div class="header__container _container">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="" class="menu__link">Каталог</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Доставка и оплата</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Отзывы</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Спецпредложения</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Контакты</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Корзина</a>
                    </li>
                </ul>
            </div>

        </header>

        <main class="page">

            <div class="main-block__container _container">
                <div class="main-block__body">
                    <h1 class="main-block__title">Авторские букеты <span class="it">в Петербурге</span></h1>
                    <p class="main-block__subtitle">Оригинальные свежие букеты с доставкой по всему городу</p>
                    <a href="" class="main-block__button">Смотреть каталог</a>
                </div>
                <img class="main-block__image" src="img/bouquet.jpg" alt="bouquet">
            </div>

            <section class="desc-block__container _container">

                <div class="delivery-block__body">
                    <img class="car-block__svg" src="img/Car.svg" alt="car">
                    <div>
                        <h2 class="delivery-block__title">Быстрая доставка</h2>
                        <p class="delivery-block__subtitle">Можем собрать букет и передать его в доставку всего за час.</p>
                    </div>
                </div>

                <div class="flowers-block__body">
                    <img class="flowers-block__svg" src="img/Flowers.svg" alt="flowers">
                    <div>
                        <h2 class="flowers-block__title">Всегда свежие цветы</h2>
                        <p class="flowers-block__subtitle">Тщательно следим за состоянием цветов, а опытные флористы отбирают для букетов каждый цветок.</p>
                    </div>
                </div>

                <div class="photo_camera-block__body">
                    <img class="photo_camera-block__svg" src="img/Photo_camera.svg" alt="photo_camera">
                    <div>
                        <h2 class="photo_camera-block__title">Отправляем фото цветов</h2>
                        <p class="photo_camera-block__subtitle">Перед доставкой сделаем фотографию букета и отправим вам.</p>
                    </div>
                </div>
            </section>

            <section class="popular_bouquets-block__container">
                <h1 class="popular_bouquets-block__title">Популярные букеты</h1>
                <div class="popular_bouquets-block__body">
                    <div class="popular_bouquets-block__description">
                        <h2 class="popular_bouquets-block__subtitle">Букет «Нежность»</h2>
                        <p class="short_description">Элегантный букет, который станет отличным подарком на день рождения или юбилей.</p>
                        <p class="size">30 × 40 см</p>
                        <h2 class="price">3600 руб.</h2>
                        <a href="" class="main-block__button">Заказать</a>
                    </div>
                    <img class="popular_bouquets-block__image" src="img/softness.png" alt="popular_bouquets">
                </div>
            </section>

            <section class="discount-block__container _container">
                <div class="discount-block__body">
                    <div class="discount-block__title">
                        <h1 class="discount-block__title">Скидка 10% </h1>
                        <h1 class="discount-block__title">на первый заказ</h1>
                    </div>
                    <p class="discount-block__subtitle">Если заказываете у нас букет впервые — при оформлении заказа введите промокод «Botanika2021» и получите скидку 10%.</p>
                </div>
                <img class="discount-block__image" src="img/discount_bouquet.jpg" alt="discount_bouquet">
            </section>

            <section class="reviews-block__container _container">
                <h1 class="reviews-block__title">Отзывы</h1>
                <div class="reviews-block__body">
                    <div class="Marina">
                        <p  class="review">Всё очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. Всем большое спасибо!</p>
                        <p class="name">Марина</p>
                    </div>
                    <div class="Tatiana">
                        <p class="review">Внимательные флористы, вежливые. Магазин находится прям рядом с метро. Букет очень понравился, буду ещё заказывать!</p>
                        <p class="name">Татьяна</p>
                    </div>
                    <div class="Olga">
                        <p class="review">Выбор букетов на любой вкус и цену. Бывают хорошие скидки, а флористы всегда помогут и точно соберут красивый букет!</p>
                        <p class="name">Ольга</p>
                    </div>
                </div>
            </section>




        </main>

        <footer class="footer">
            <div class="footer__container">
                <ul class="footer__list">
                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">Каталог</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">Доставка и оплата</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">Отзывы</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link _spec">Спецпредложения</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">Контакты</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>

</body>
</html>
